<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_pokemon"
        android:title="Cadastrar Pokemon"/>
    <item android:id="@+id/list_pokemon"
        android:title="Consultar Todos Pokemons" />
    <item android:id="@+id/find_pokemon"
        android:title="Pesquisar Pokemon" />
    <item android:id="@+id/logout"
        android:title="Sair" />

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>